@import '../../style/default';
.header{
  background-color: @colorM;
  .header-top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    .logo{
      line-height: 50px;
      text-align: left;
      font-size: 18px;
      img{
        height: 50px;
        vertical-align: middle;
      }
      span{
        margin-left: 5px;
      }
    }
    a{
      margin-left: 40px;
    }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title{
      font-size: @fontC;
      text-align: center;
      &:after{
        position: absolute;
        content: '';
        left: 78px;
        top: 39px;
        border-top: 9px solid @colorM;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
      }
    .weather{
      text-align: right;
      font-size: 14px;
      .weather-img{
        img{
          padding-left: 10px;
          height:15px;
          vertical-align: center;
        }
      }
      .weather-detail{
        padding-left: 10px;
      }
    }
  }
}
.simple-page{
  .header-top{
    background-color: #1890ff;
    color: @colorM;
  }
}