@import './default.less';
@import './loading.less';
.container{
  .nav-left{
    height: calc(100vh);
    background-color: #001529;
  }
  .main{
    height: calc(100vh);
    background-color: @colorL;
    overflow: auto;
  }
  .content{
    position: relative;
    padding: 20px;
  }
}
.content-wrap{
  background: #fff;
  border:1px solid #e8e8e8;
  margin-top: -3px;
}